#remap prefix combination
#unbind first
unbind C-b
set -g prefix C-a

#change delay
set -sg escape-time 1

#map r for reload configuration of this file
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# navigation between panes similar to vim h,j,k,l
unbind h
bind h select-pane -L

unbind j
bind j select-pane -D

unbind k
bind k select-pane -U

unbind l	# prereserve for last-window
bind l select-pane -R

# window splitting
bind | split-window -h -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

#mouse disable
set -g mouse off
set -g status-position top 
#transparent statusbar
set -g status-style bg=default
set -g status-style fg=colour240
 
# List of plugins

set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
