#remap prefix combination
#unbind first
unbind C-b
set -g prefix C-a

#change delay
set -sg escape-time 1

#map r for reload configuration of this file
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# navigation between panes similar to vim h,j,k,l
unbind h
bind h select-pane -L

unbind j
bind j select-pane -D

unbind k
bind k select-pane -U

unbind l	# prereserve for last-window
bind l select-pane -R

set -g base-index 1
# window splitting
bind | split-window -h -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

#mouse disable
set -g mouse off
set -g status-position top 
 
TC='#ffb86c'

G01=#080808 #232
G02=#121212 #233
G03=#1c1c1c #234
G04=#262626 #235
G05=#303030 #236
G06=#3a3a3a #237
G07=#444444 #238
G08=#4e4e4e #239
G09=#585858 #240
G10=#626262 #241
G11=#6c6c6c #242
G12=#767676 #243


FG="$G10"
BG="$G04"

#transparent statusbar
set -g status-bg $G06
rarrow=""
set -g status-right "#{?client_prefix,#[fg=red]tmux #[fg=default],}"

#set status-left-bg "$G04"
#set status-left-fg "$G12"
user=#(whoami)
user_icon="\uf179"
session_icon=""

# status format
session_bg="#{?#{==:#{window_index},1},$TC,$G06}"
session_fg="#{?#{==:#{window_index},1},$BG,$BG}"

arrow_bg="#{?#{==:#{window_index},1},$TC,$TC}"
arrow_fg="#{?#{==:#{window_index},1},$TC,$G06}"

set -g status-left "#[fg=$G04,bg=$TC,bold] $user_icon $user@#h #[fg=$TC,bg=$BG,nobold]$rarrow#[fg=$TC,bg=$BG]$session_icon #S #[bg=${session_bg},fg=${session_fg}]$rarrow" 


set -g window-status-format "#[fg=$TC,bg=$G06] \ueabc #W #[fg=$G06,bg=$G06]$rarrow"
set -g window-status-current-format "#[fg=${arrow_fg},bg=${arrow_bg}]$rarrow#[fg=$BG,bg=$TC,bold] \uea71 #W #[fg=$TC,bg=$G06,nobold]$rarrow"

set -g status-left-length 150
 
setw -g window-status-current-style bg=$G06
#setw -g window-status-current-style fg=$FG
set -g window-status-separator ""
